[pg150]
setenv =
    PYRSEAS_TEST_PORT={env:PG150_PORT}

[pg130]
setenv =
    PYRSEAS_TEST_PORT={env:PG130_PORT}

[pg110]
setenv =
    PYRSEAS_TEST_PORT={env:PG110_PORT}

[testenv:py39pg150]
basepython=python3.9
envdir={toxworkdir}/py39
setenv = {[pg150]setenv}

[testenv:py39pg130]
basepython=python3.9
envdir={toxworkdir}/py39
setenv = {[pg130]setenv}

[testenv:py39pg110]
basepython=python3.9
envdir={toxworkdir}/py39
setenv = {[pg110]setenv}

[testenv]
deps=pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOME
commands =
    py.test tests
